[
  { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/device_xiaomi_sm8250_common",
        "target_path"  : "device/xiaomi/sm8250_common",
        "branch"       : "los-18"
    },
    { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/vendor_xiaomi_sm8250_common",
        "target_path"  : "vendor/xiaomi/sm8250_common",
        "branch"       : "prebuilt_12_1_5"
    },
    { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/android_frameworks_base-1",
        "target_path"  : "framework/base",
        "branch"       : "lineage-18.0"
    },
    { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/qcom_caf_sm8250_media",
        "target_path"  : "hardware/qcom-caf/sm8250/media",
        "branch"       : "LAUM9"
    },
    { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/qcom_caf_sm8250_audio",
        "target_path"  : "hardware/qcom-caf/sm8250/audio",
        "branch"       : "LAUM9"
    },
    { 
        "remote"       : "github",
        "repository"   : "dataoutputstream/qcom_caf_sm8250_display",
        "target_path"  : "hardware/qcom-caf/sm8250/display",
        "branch"       : "LAUM9"
    }
    
]
