#Camera
persist.sys.camera.boost.ext.mem=779457 
persist.sys.camera.boost.threshold=2621440 
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,125000:300,276480800,362880:900 
persist.sys.miui.camera.boost.opt=true 
persist.sys.miui.camera.boost.task=4 
persist.sys.miui_sptm.enable=true 
persist.sys.miui_sptm.enable_pl_type=1 

#Haptic
sys.haptic.down.normal=2 
sys.haptic.down.strong=5 
sys.haptic.down.weak=0 
sys.haptic.down=5,2 
sys.haptic.dynamiceffect=true 
sys.haptic.flick.light=7,2 
sys.haptic.flick=5,2 
sys.haptic.hold=4,0 
sys.haptic.infinitelevel=true 
sys.haptic.long.press=0,1 
sys.haptic.mesh.heavy=8,2 
sys.haptic.mesh.light=5,1 
sys.haptic.mesh.normal=5,2 
sys.haptic.motor=linear 
sys.haptic.pickup=2,2 
sys.haptic.popup.light=6,1 
sys.haptic.popup.normal=6,2 
sys.haptic.runin=13 
sys.haptic.scroll.edge=7,0 
sys.haptic.switch=9,2 
sys.haptic.tap.light=5,2 
sys.haptic.tap.normal=3,2 
sys.haptic.trigger.drawer=2,0 

#Hardware
ro.hardware.fp.sideCap=true 
ro.hardware.fp.vendor=fpc 
ro.hardware.keystore_desede=true 
ro.frp.pst=/dev/block/bootdevice/by-name/frp 

#SoundTrigger
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35 
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55 
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65 
ro.vendor.audio.soundtrigger.appdefine.vop.level=10 
ro.vendor.audio.soundtrigger.lowpower=true 
ro.vendor.audio.soundtrigger.snr=16 
ro.vendor.audio.soundtrigger.training.level=50 
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80 
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45 
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30 
ro.vendor.audio.soundtrigger.xanzn.vop.level=10 
ro.vendor.audio.soundtrigger.xatx.cnn.level=45 
ro.vendor.audio.soundtrigger.xatx.gmm.level=25 
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10 
ro.vendor.audio.soundtrigger=sva 

